# Prisma
DATABASE_URL=
DATABASE_ROOT_USERNAME=
DATABASE_ROOT_PASSWORD=

# App
VITE_PUBLIC_MINIO_API_URL=
PUBLIC_SITE_NAME=

# JWT
JWT_SECRET=
TOKEN_NAME=

# Send nodemailer
SENDER_GMAIL_USER=
SENDER_GMAIL_PASS=

# MinIO
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_DEPLOY_USER=
MINIO_DEPLOY_PASSWORD=
MINIO_API_PORT=
MINIO_CONSOLE_PORT=
MINIO_BUCKET_NAME=
MINIO_REGION=
MINIO_API_URL=
